[PROJECT]
Target=EX_MIDIXBEE_2.HEX
Development_Mode=2
Processor=0x8721
Processor_Text=PIC18F8722
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Nabil\Application Data\PICC\Projects\KiiWii\kiiwiiproject\interpreter\EX_MIDIXBEE_2.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[EX_MIDIXBEE_2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=EX_MID~1.C

[Windows]
0=0000 EX_MID~1.C 0 0 796 451 3 0

[Opened Files]
1=EX_MIDIXBEE_2.c
2=
[Units]
Count=1
1=EX_MIDIXBEE_2.c (main)
