000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01B buffer
01C     next_in
01D     next_out
01E     strt_rc
01F     stop_rc
020     past_eventstatus
021     serial_isr1.status
021     serial_isr2.b
022-026 serial_isr2.event
022     serial_isr1.num_databytes
023     serial_isr1.data2
024-028 serial_isr1.event
029-02D output_midievent.event
029-02A set_midievent.event
029     lookup_mididatabytes.status
029     serial_isr1.@SCRATCH1
02A     serial_isr1.@SCRATCH2
02B     set_midievent.status
02C     set_midievent.data0
02D     set_midievent.data1
02D     set_midievent.@SCRATCH1
02E     output_midievent.i
02E     set_midievent.@SCRATCH2
02E     set_midievent.@SCRATCH1
02F     get_midievent.status
02F     output_midievent.@SCRATCH1
02F     set_midievent.@SCRATCH2
030     get_midievent.num_databytes
031     get_midievent.rbyte
032     get_midievent.i
033-037 get_midievent.event
038     get_midievent.@SCRATCH1
039     get_midievent.@SCRATCH2
F71     CCP_5_HIGH
F71     CCP_5_LOW
F71     CCP_5
F74     CCP_4
F74     CCP_4_LOW
F74     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_HIGH
FB8     CCP_3_LOW
FBB     CCP_2_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBE     CCP_1_LOW
FBE     CCP_1_HIGH
FBE     CCP_1
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000188  @PUTCHARI_BIU_1
000190  output_midievent
000138  get_midievent
0000B2  lookup_mididatabytes
000206  set_midievent
0001C8  set_midievent
000236  serial_isr1
000316  serial_isr2
00047A  MAIN
00047A  @cinit


User Memory space: 

Project Directory:
    C:\Users\Bob\Desktop\KiiWiiCode\interpreter\

Project Files:
    MIDI_INT.c
    prototype8722alone.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F8722.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\input.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    xbee_packet.h
    midi.c

Units:
    C:\Users\Bob\Desktop\KiiWiiCode\interpreter\MIDI_INT.c (main)

Compiler Settings:
    Processor:      PIC18F8722
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MIDI_INT.err
    Ext Symbols: MIDI_INT.esym
    INHX32:      MIDI_INT.hex
    Symbols:     MIDI_INT.sym
    List:        MIDI_INT.lst
    Debug/COFF:  MIDI_INT.cof
    Project:     MIDI_INT.PJT
    Call Tree:   MIDI_INT.tre
    Statistics:  MIDI_INT.sta
