-z -c -m"./Release/Synth4.map" -o"./Release/Synth4.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_03/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_03/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Synth4.cmd"
"C:\CCStudio_v3.3\sprc203\SystemPatch\c672xSystemPatchV2_00_00.lib"
"C:\Lyrtech\PADK\dsp\lib\padk.lib"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\c67xdsplibR.lib"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\effects.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\generators.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\initialization.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\instruments.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\led.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\main.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\midi.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\Release\mixer.obj"
"C:\CCStudio_v3.3\sprc203\SystemPatch\applySystemPatch.obj"
"C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\fastrts67xR.lib"
