<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>240</y><w>280</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
xbee_packet
--
+ buffer[] : BYTE
+ next_in : BYTE
+ next_out : BYTE
+ strt_rc : BYTE
+ stop_rc : BYTE
--
#bgetc() : BYTE
#bsetc() : VOID
#reset_buffer() : VOID
--
Responsibilities
-- Stores accelerometer and button data

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>40</y><w>290</w><h>490</h></coordinates><panel_attributes>&lt;&lt;CLASS&gt;&gt;
Midi
--
+ MidiEvent : STRUCT
--
#init_midievent(MidiEvent* event) : VOID
#output_midievent(MidiEvent event) : VOID
#get_midistatus() : UNSIGNED CHAR
#get_midievent(unsigned char status, 
  unsigned char num_databytes) : MidiEvent
#lookup_mididatabytes(unsigned char status)
 : UNSIGNED CHAR
#set_midievent(MidiEvent* event, 
  unsigned char status) : VOID
#set_midievent(MidiEvent* event, 
  unsigned char status, 
  unsigned char data0) : VOID
#set_midievent(MidiEvent* event, 
  unsigned char status, 
  unsigned char data0, 
  unsigned char data1) : VOID
#set_midievent(MidiEvent* event, 
  unsigned char status, 
  unsigned char data0, 
  unsigned char data1, 
  unsigned char data2) : VOID
--
Responsibilities
-- Methods to create and retrieve Midi events

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>40</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;STRUCT&gt;&gt;
MidiEvent
--
+ length : UNSIGNED CHAR
+ status : UNSIGNED CHAR
+ data[3] : UNSIGNED CHAR
--
--
Responsibilities
-- Structure to represent Midi Message

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element></umlet_diagram>