ÀÄMIDI_INT
   ÃÄMAIN  0/86  Ram=0
   ³  ÀÄ??0??
   ÃÄserial_isr1  0/224  Ram=10
   ³  ÃÄlookup_mididatabytes  0/134  Ram=1
   ³  ÃÄget_midievent  0/80  Ram=11
   ³  ÃÄoutput_midievent  0/56  Ram=7
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄlookup_mididatabytes  0/134  Ram=1
   ³  ÃÄset_midievent  0/62  Ram=7
   ³  ÃÄoutput_midievent  0/56  Ram=7
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄset_midievent  0/48  Ram=6
   ³  ÀÄoutput_midievent  0/56  Ram=7
   ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ÀÄserial_isr2  0/356  Ram=6
      ÃÄset_midievent  0/62  Ram=7
      ÃÄoutput_midievent  0/56  Ram=7
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄset_midievent  0/62  Ram=7
      ÃÄoutput_midievent  0/56  Ram=7
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄset_midievent  0/62  Ram=7
      ÃÄoutput_midievent  0/56  Ram=7
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄset_midievent  0/62  Ram=7
      ÃÄoutput_midievent  0/56  Ram=7
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄset_midievent  0/62  Ram=7
      ÃÄoutput_midievent  0/56  Ram=7
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄset_midievent  0/62  Ram=7
      ÀÄoutput_midievent  0/56  Ram=7
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
