<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\common.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\main.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\midi.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1024" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\midi.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\generators.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\generators.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\instruments.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\instruments.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="704" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\mixer.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\mixer.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="440" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\effects.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="448" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\effects.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="304" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\harmonizer.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\harmonizer.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\initialization.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\initialization.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\led.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="0" endPos="0" selMode="0" lang="C" filename="C:\Documents and Settings\Administrator\My Documents\PADK\Synth4\led.c" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
